{
  "name": "start-ai-cli",
  "version": "0.1.1",
  "description": "Launch selected Codex CLI, Claude Code, and Cursor CLI tools from one project directory in Windows Terminal or macOS Terminal.",
  "type": "module",
  "main": "bin/start-ai-cli.js",
  "exports": "./bin/start-ai-cli.js",
  "bin": {
    "start-ai-cli": "bin/start-ai-cli.js"
  },
  "scripts": {
    "test": "node --test",
    "pack:dry-run": "npm pack --dry-run",
    "publish:dry-run": "npm publish --dry-run"
  },
  "files": [
    "bin/",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "start-ai-cli",
    "open-ai-cli",
    "ai-cli",
    "ai-agent",
    "ai-coding",
    "ai-coding-agent",
    "coding-agent",
    "codex",
    "codex-cli",
    "openai-codex",
    "claude",
    "claude-code",
    "claude-code-cli",
    "cursor",
    "cursor-cli",
    "cursor-agent",
    "cli",
    "cli-launcher",
    "developer-tools",
    "terminal",
    "terminal-tabs",
    "windows-terminal",
    "macos",
    "macos-terminal",
    "productivity"
  ],
  "author": {
    "name": "guoxiao0521",
    "url": "https://github.com/guoxiao0521"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guoxiao0521/open-ai-cli.git"
  },
  "bugs": {
    "url": "https://github.com/guoxiao0521/open-ai-cli/issues"
  },
  "homepage": "https://github.com/guoxiao0521/open-ai-cli#readme",
  "os": [
    "win32",
    "darwin"
  ],
  "dependencies": {
    "ink": "^7.0.6",
    "react": "^19.2.7"
  },
  "devDependencies": {
    "ink-testing-library": "^4.0.0"
  },
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
